{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html lang="en">\
  <head>\
    <meta charset="UTF-8" />\
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />\
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
    <link rel="stylesheet" href="Style.css" />\
    <title>IPL Point Table</title>\
  </head>\
  <body>\
    <h1 class="title">IPL Season 2022 Points</h1>\
    <table id="iplTable">\
      <thead>\
        <tr>\
          <th>No</th>\
          <th>Team</th>\
          <th>Matches</th>\
          <th>Won</th>\
          <th>Lost</th>\
          <th>Tied</th>\
          <th>NRR</th>\
          <th>Points</th>\
        </tr>\
      </thead>\
      <tbody>\
        \
      </tbody>\
    </table>\
    <script src="Script.js"></script>\
  </body>\
</html>}